CONNECTION_STRING=''
# **** RABBITMQ VARIABLES ****
# These are the internal rabbit variables inside the colony.
RABBITMQ_HOST='172.17.0.2'
RABBITMQ_PORT='5672'
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'


# The outer rabbit variables
OUTER_RABBITMQ_HOST='172.17.0.2'
OUTER_RABBITMQ_PORT='5672'
OUTER_RABBITMQ_USER='guest'
OUTER_RABBITMQ_PASSWORD='guest'

#skyline
EMAIL=""
