CONNECTION_STRING='your_connection_string_to_Azure'
# **** RABBITMQ VARIABLES ****
# These are the internal rabbit variables inside the colony.
RABBITMQ_HOST='inner_rabbitmq_host'
RABBITMQ_PORT='inner_rabbitmq_port'
RABBITMQ_USER='inner_rabbitmq_username'
RABBITMQ_PASSWORD='inner_rabbitmq_password'

# The outer rabbit variables
OUTER_RABBITMQ_HOST='your_rabbitmq_host'
OUTER_RABBITMQ_PORT='your_rabbitmq_port'
OUTER_RABBITMQ_USER='user_name'
OUTER_RABBITMQ_PASSWORD='password'

#message
EMAIL=""
